{
    "name": "woduda/kohana-dashboard",
    "type": "kohana-module",
    "description": "Kohana 3.3 module for creation of simple dashboards/panels",
    "keywords": ["kohana", "koseven", "dashboard", "module", "library"],
    "homepage": "http://github.com/woduda/kohana-dashboard",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/woduda/email"
        }
    ],
    "authors": [
        {
            "name": "Wojciech Duda",
            "email": "wo.duda@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "woduda/email": "dev-master",
        "koseven/koseven": "^3.3",
        "php": ">=5.3.3"
    }
}
